digraph G
{B; 
A; 
P; 
E; 
C; 
U; 
R; 
N; 
E; 
A; 
C; 
S; 
T; 
O; 
I; 
E; 
A; 
U; 
R; 
S; 
L; 
E; 
B; 
A; 
L; 
R; 
P; 
H; 
O; 
U; 
T; 
E; 
I; 
G; 
N; 
N; 
A; 
I; 
Q; 
Z; 
E; 
U; 
A; 
S; 
L; 
C; 
E; 
S; 
M; 
H; 
O; 
A; 
T; 
I; 
U; 
G; 
E; 
X; 
C; 
R; 
E; 
O; 
V; 
A; 
S; 
A; 
B -> A; 
A -> P; 
P -> E; 
E -> C; 
C -> U; 
U -> R; 
R -> N; 
N -> E; 
E -> A; 
A -> C; 
C -> S; 
S -> T; 
T -> O; 
O -> I; 
I -> E; 
E -> A; 
A -> U; 
U -> R; 
R -> S; 
S -> L; 
L -> E; 
E -> B; 
B -> A; 
A -> L; 
L -> R; 
R -> P; 
P -> H; 
H -> O; 
O -> U; 
U -> T; 
T -> E; 
E -> I; 
I -> G; 
G -> N; 
N -> N; 
N -> A; 
A -> I; 
I -> Q; 
Q -> Z; 
Z -> E; 
E -> U; 
U -> A; 
A -> S; 
S -> L; 
L -> C; 
C -> E; 
E -> S; 
S -> M; 
M -> H; 
H -> O; 
O -> A; 
A -> T; 
T -> I; 
I -> U; 
U -> G; 
G -> E; 
E -> X; 
X -> C; 
C -> R; 
R -> E; 
E -> O; 
O -> V; 
V -> A; 
A -> S; 
S -> A; 

}