digraph G
{T; 
O; 
E; 
E; 
E; 
U; 
I; 
L; 
C; 
N; 
E; 
G; 
O; 
N; 
B; 
A; 
A; 
R; 
C; 
R; 
E; 
L; 
O; 
P; 
N; 
A; 
I; 
A; 
S; 
J; 
S; 
I; 
O; 
M; 
A; 
I; 
T; 
O; 
S; 
R; 
R; 
C; 
A; 
L; 
A; 
Ñ; 
P; 
A; 
U; 
N; 
Z; 
V; 
A; 
U; 
E; 
S; 
A; 
S; 
H; 
I; 
U; 
T; 
F; 
Q; 
T; 
O; 
C; 
L; 
T -> O; 
O -> E; 
E -> E; 
E -> E; 
E -> U; 
U -> I; 
I -> L; 
L -> C; 
C -> N; 
N -> E; 
E -> G; 
G -> O; 
O -> N; 
N -> B; 
B -> A; 
A -> A; 
A -> R; 
R -> C; 
C -> R; 
R -> E; 
E -> L; 
L -> O; 
O -> P; 
P -> N; 
N -> A; 
A -> I; 
I -> A; 
A -> S; 
S -> J; 
J -> S; 
S -> I; 
I -> O; 
O -> M; 
M -> A; 
A -> I; 
I -> T; 
T -> O; 
O -> S; 
S -> R; 
R -> R; 
R -> C; 
C -> A; 
A -> L; 
L -> A; 
A -> Ñ; 
Ñ -> P; 
P -> A; 
A -> U; 
U -> N; 
N -> Z; 
Z -> V; 
V -> A; 
A -> U; 
U -> E; 
E -> S; 
S -> A; 
A -> S; 
S -> H; 
H -> I; 
I -> U; 
U -> T; 
T -> F; 
F -> Q; 
Q -> T; 
T -> O; 
O -> C; 
C -> L; 

}