digraph G
{O; 
A; 
C; 
Q; 
T; 
E; 
R; 
I; 
E; 
L; 
E; 
O; 
I; 
N; 
S; 
M; 
X; 
O; 
F; 
A; 
L; 
U; 
C; 
O; 
R; 
N; 
I; 
A; 
E; 
I; 
A; 
U; 
A; 
Ñ; 
O; 
I; 
A; 
J; 
E; 
N; 
H; 
O; 
O; 
H; 
A; 
U; 
T; 
L; 
Z; 
P; 
A; 
E; 
S; 
A; 
V; 
L; 
A; 
U; 
T; 
A; 
N; 
B; 
A; 
E; 
G; 
S; 
N; 
O; 
O -> A; 
A -> C; 
C -> Q; 
Q -> T; 
T -> E; 
E -> R; 
R -> I; 
I -> E; 
E -> L; 
L -> E; 
E -> O; 
O -> I; 
I -> N; 
N -> S; 
S -> M; 
M -> X; 
X -> O; 
O -> F; 
F -> A; 
A -> L; 
L -> U; 
U -> C; 
C -> O; 
O -> R; 
R -> N; 
N -> I; 
I -> A; 
A -> E; 
E -> I; 
I -> A; 
A -> U; 
U -> A; 
A -> Ñ; 
Ñ -> O; 
O -> I; 
I -> A; 
A -> J; 
J -> E; 
E -> N; 
N -> H; 
H -> O; 
O -> O; 
O -> H; 
H -> A; 
A -> U; 
U -> T; 
T -> L; 
L -> Z; 
Z -> P; 
P -> A; 
A -> E; 
E -> S; 
S -> A; 
A -> V; 
V -> L; 
L -> A; 
A -> U; 
U -> T; 
T -> A; 
A -> N; 
N -> B; 
B -> A; 
A -> E; 
E -> G; 
G -> S; 
S -> N; 
N -> O; 

}